mathisschiwy/Training-Github-Actions/.github/actions/update-text/action.yml
name: 'Update Text'
description: 'Ändert eine Zeile in einer Textdatei von "Tag 1" zu "Tag 2"'
inputs:
  filepath:
    description: 'Der Pfad zur Textdatei'
    required: true
runs:
  using: 'composite'
  steps:
    - run: sed -i 's/Tag 1/Tag 2/' ${{ inputs.filepath }}
      shell: bash

mathisschiwy/Training-Github-Actions/.github/workflows/update-tag.yml
- name: Update Tag in Text File
  uses: ./.github/actions/update-text
  with:
    filepath: 'Tag.txt'

mathisschiwy/Training-Github-Actions/.github/workflows/update-tag.yml
- name: Update Tag in Text File
  uses: ./.github/actions/update-text
  with:
    filepath: 'Training-Github-Action/Tag.txt'